<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript">

var xmlhttp = new XMLHttpRequest();

var rootURL = "http://localhost:8501/Live-Platform/api/v10/LiveAPI.cfc?method=getContent&";
var authToken = "auth_token=696B62A1-FD4F-B3E7-FEDE01247FDC707C&";
var url = rootURL + authToken + "groupID=1439";

var liveData = {};

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
        parseLiveData(myArr);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function parseLiveData(data) {
	
	liveData = data;
	
	console.log(liveData);
	
	setImage('portfolio','Sample Image','id01');
	setImage('portfolio','Map','id02');
	setImage('mike','Rosenbauer','id03');
}

function setImage(groupAsset,theAssetName,theObject) {
	
	theAssets = getGroupAssets(groupAsset);
	
    for(i = 0; i < theAssets.length; i++) {
		
		theKey = Object.keys(theAssets[i]);
		
		if(theKey == theAssetName)
		{
		theAsset = theAssets[i];
		key = theKey[0];
        theImg = '<img src="' + theAsset[key].url.mdpi.url + '">';
		break;
		}
		
    }
    document.getElementById(theObject).innerHTML = theImg;
}

function getGroupAssets(group)
{
	groupAssets = {};
	
	for(i = 0; i < liveData.assets.length; i++)
	{
		var theKey = Object.keys(liveData.assets[i]);
		
		if(theKey == group){
			var groupAssets = liveData.assets[i][theKey].assets;
			break;
		}
	}
	
	return groupAssets
}

</script>

</head>

<body>

<!--- HTTP TEST --->

<table width="100" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td colspan="2"><div id="id02"></div></td>
  </tr>
  <tr>
    <td align="center"><div id="id01"></div></td>
    <td align="center"><div id="id03"></div></td>
  </tr>
</table>
    

</body>
</html>
